<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Abid's Physics Academy</title>


   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />


   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   

<header class="header">

   <a href="#" class="logo"> <i class="fas fa-lightbulb"></i> APA </a>

   <nav class="navbar">
      <div id="close-navbar" class="fas fa-times"></div>
      <a href="home.html">home</a>
      <a href="about.html">about</a>
      <a href="courses.html">courses</a>
      <a href="contact.html">contact</a>
   </nav>

   <div class="icons">
      <div id="account-btn" class="fas fa-user"></div>
      <div id="menu-btn" class="fas fa-bars"></div>
   </div>

</header>


<div class="account-form">

   <div id="close-form" class="fas fa-times"></div>

   <div class="buttons">
      <span class="btn active login-btn">login</span>
      <span class="btn register-btn">register</span>
   </div>

   <form class="login-form active" action="">
      <h3>login now</h3>
      <input type="email" placeholder="enter your email" class="box">
      <input type="password" placeholder="enter your password" class="box">
      <div class="flex">
         <input type="checkbox" name="" id="remember-me">
         <label for="remember-me">remember me</label>
         <a href="#">forgot password?</a>
      </div>
      <input type="submit" value="login now" class="btn">
   </form>

   <form class="register-form" action="">
      <h3>register now</h3>
      <input type="email" placeholder="enter your email" class="box">
      <input type="password" placeholder="enter your password" class="box">
      <input type="password" placeholder="confirm your password" class="box">
      <input type="submit" value="register now" class="btn">
   </form>

</div>


<section class="home">

   <div class="swiper home-slider">
      
      <div class="wrapper">

         <section class="swiper-slide slide" style="background: url(images/home-slide-1.png) no-repeat;">
            <div class="content">
               <h3>Abid's Physics Academy</h3>
               <p>পদার্থবিজ্ঞান পড়াশুনাকে আরো সহজ এবং সাবলীলভাবে উপস্থাপন করতে আমাদের এই উদ্যোগ।</p>
               <a href="courses.html" class="btn">get started</a>
            </div>
         </section>
      </div>

      <div class="swiper-pagination"></div>

   </div>

</section>


<section class="home-courses">

   <h1 class="heading"> our free classes </h1>

   <div class="swiper home-courses-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/course-1-1.png" alt="">
               <a href="https://youtu.be/bNzJwpd8QyQ" target="_blank">আধুনিক পদার্থবিজ্ঞানের সূচনা(Introduction To Modern Physics) || HSC One Shot Class By Abid Jafar ||</a>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/course-1-2.png" alt="">
               <a href="https://youtu.be/-Y70w5zEt7w" target="_blank">স্থির তড়িৎ (Electrostatics) || HSC Physics 2nd Paper || One Shot Class || Abid Jafar</a>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/course-1-3.png" alt="">
               <a href="https://youtu.be/w8ZV24YzaCA" target="_blank">চল তড়িৎ(Current Electricity) || HSC Physics 2nd Paper || One Shot Class by Abid Jafar</a>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/course-1-4.png" alt="">
               <a href="https://youtu.be/K7oF88zdquY" target="_blank">তাপগতিবিদ্যা (Thermodynamics)|| HSC Physics 2nd Paper || One Shot Class by Abid Jafar</a>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/course-1-5.png" alt="">
               <a href="https://youtu.be/MSarxcxt-4U" target="_blank">আপেক্ষিক বেগ(Relative Velocity) full details || HSC Physics Vector || Abid Jafar Sir</a>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/course-1-6.png" alt="">
               <a href="https://youtu.be/zotB-tbQxeg" target="_blank">আদর্শ গ্যাস ও গ্যাসের গতিতত্ত্ব(Ideal Gas)|| HSC Physics 1st Paper || One Shot Class by Abid Jafar</a>
            </div>
         </div>

      </div>

   </div>

</section>
<section class="home-courses">

   <h1 class="heading"> assignment solutions </h1>

   <div class="swiper home-courses-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/assignment 1.jpg" alt="">
               <a href="https://youtu.be/fmx0oHgFs1Q" target="_blank">13th Week Physics 2nd Assignment Solution || HSC 2022 || Abid Jafar</a>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/assignment-2.jpg" alt="">
               <a href="https://youtu.be/k-DcDQGDJ9E" target="_blank">HSC 11th Week ICT Assignment Solve || Abid Jafar || HSC 2022 || ICT</a>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/assignment 3.jpg" alt="">
               <a href="https://youtu.be/h5kZFjSt-Lo" target="_blank">HSC 10th Week Physics Assignment || HSC 2022 || Abid Jafar</a>
            </div>
         </div>
      </div>

   </div>

</section>


<section class="footer">

   <div class="box-container">

      <div class="box">
         <h3> <i class="fas fa-lightbulb" href="home.html"></i> APA </h3>
         <p>পদার্থবিজ্ঞান পড়াশুনাকে আরো সহজ এবং সাবলীলভাবে উপস্থাপন করতে আমাদের এই উদ্যোগ।</p>
         <div class="share">
            <a href="https://www.facebook.com/AbidJafar.Salman" target="_blank" class="fab fa-facebook-f"></a>
            <a href="https://www.youtube.com/channel/UCu9qEp9ha235aGMbKcPd31Q" target="_blank" class="fab fa-youtube"></a>
         </div>
      </div>

      <div class="box">
         <h3>quick links</h3>
         <a href="home.html" class="link">Home</a>
         <a href="about.html" class="link">About</a>
         <a href="courses.html" class="link">Courses</a>
         <a href="contact.html" class="link">Contact</a>
      </div>

   

      <div class="box">
         <h3>newsletter</h3>
         <p>subscribe for latest upadates</p>
         <form action="">
            <input type="email" name="" placeholder="enter your email" id="" class="email">
            <input type="submit" value="subscribe" class="btn">
         </form>
      </div>

   </div>

   <div class="credit"> created by <a href="https://seaamportfolio.netlify.app" target="_blank">Seaam</a> | all rights reserved! </div>

</section>


<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>


<script src="js/script.js"></script>

</body>
</html>